<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricks and their Morties</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap_css.css') }}">
    <link rel="icon" type="img/png" href="{{ url_for('static',filename='rick_and_morty_best.gif') }}">
</head>
<body>
        <nav class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="{{url_for('Home')}}">
            <img src="{{ url_for('static',filename='rick_and_morty_best.gif') }}" width="70" height="70" class="d-inline-block" alt="" loading="lazy">
            <span class="navbar-brand mb-0 h1">Elusive</span>
          </a>
          <a class="nav-item nav-link" href="{{url_for('Home')}}">Home</a>
          <a class="nav-item nav-link" href="{{url_for('mortys.Add')}}">Add Morty</a>
          <a class="nav-item nav-link" href="{{url_for('ricks.Add')}}">Add Rick</a>
          <a class="nav-item nav-link" href="{{url_for('mortys.Delete')}}">Remove Morty</a>
          <a class="nav-item nav-link" href="{{url_for('ricks.Delete')}}">Remove Rick</a>
          <a class="nav-item nav-link" href="{{url_for('mortys.List')}}">List All Morty and their Ricks</a>
        </nav>
      {% block Content %}
        
      {% endblock Content %}
</body>
</html> 

